# svenis-backend

./: Dockerfile  LICENSE  README.md  pom.xml  reload.js
src/main/java/com/svenis/: API.java  DB.java  Main.java
src/main/java/com/svenis/util/: AuthUtils.java  JsonUtils.java  RespUtils.java  RouteDef.java  Utils.java
src/main/resources/: main.json
src/main/resources/db/migration/: V1__create_user_table.sql  V1__init.sql  V2__add_users.sql  V2__create_questions.sql  V2__create_session.sql  V3__create_mission.sql  V3__create_missions.sql  V4__create_puzzel.sql  V4__create_puzzels.sql  V4__create_schedule.sql  V5__create_schedule.sql  V6__create_geocache.sql  V7__create_theme.sql
src/test/java/: SmokeTest.java
